<html>
<head>
    <title>PHP Password Update page</title>

    <link rel = "stylesheet" type = "text/css" href = "./style.css">
</head>
<body>
  <style>
  *{

  font-family: 'Poppins', sans-serif;
  }
  body{
    background-image: url("Login1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
    box-shadow: -3px -3px 9px #aaa9a9a2,
                3px 3px 7px rgba(147, 149, 151, 0.671);

  }
  input[type=submit] {
  background-color: #04AA6D;
  color: green;
  text-align: center;
  padding: 12px 20px;
  margin: 8px 0;

  border: none;
  cursor: pointer;
  width: 25%;
  float:center;

}
#frm{
    background-color: #778899;
  box-shadow: -3px -3px 9px #aaa9a9a2,
              3px 3px 7px rgba(147, 149, 151, 0.671);
              background-color: ;
              border-radius: 10px;
    border: solid gray 1px;
    width:25%;
    border-radius: 2px;
    margin: 120px auto;
    padding: 50px;
}
  </style>
    <div id = "frm">
        <h1>Password Update</h1>
        <form name="f1" action = "passwordUpdate.php" onsubmit = "return validation()" method = "POST">
            <p>
                <label> Username: </label>  <br/>
                <input type = "text" id ="name" name  = "name" />
            </p>
            <p>
                <label> New Password: </label>  <br/>
                <input type = "password" id ="pass" name  = "pass" />
            </p>
			<p>
                <label> Confirm Password: </label>  <br/>
                <input type = "password" id ="pass1" name  = "pass1" />
            </p>
            <p>
                <input type =  "submit" id = "btn" value = "Update" />
            </p>
        </form>
    </div>

    <script>
            function validation()
            {
                var id=document.f1.name.value;
                var ps=document.f1.pass.value;
			        	var ps1=document.f1.pass1.value;
                if(id.length=="" && ps.length=="" && ps1.length=="") {
                    alert("Username and Password fields are empty");
                    return false;
                }
                else
                {
                    if(id.length=="") {
                        alert("Username is empty");
                        return false;
                    }
                    if (ps.length=="") {
                    alert("New Password field is empty");
                    return false;
                    }
					if (ps1.length=="") {
                    alert("Confirm Password field is empty");
                    return false;
                    }

                }
				 if (ps != ps1) {
					alert("Passwords do not Match");
					return false;
				 }
            }
        </script>
</body>
</html>
